# SaiGonFlower

BE/FlowerStore/: FlowerStore.csproj  FlowerStore.sln  Program.cs  appsettings.json
BE/FlowerStore/Controllers/: Categories.cs  CountIndexesController.cs  CustomersController.cs  DetailVouchersController.cs  FunctionsController.cs  ImportDetailsController.cs  ImportsController.cs  LikesController.cs  LoginController.cs  MaterialsController.cs  NewsController.cs  OrderDetailsController.cs  OrderMethodsController.cs  OrdersController.cs  ProductViewsController.cs  ProductsController.cs  RecipeDetailsController.cs  RecipesController.cs  ReviewsController.cs  StockDetailsController.cs  StoreDetailsController.cs  StoresController.cs  VnPayController.cs  VouchersController.cs
BE/FlowerStore/Hubs/: ChatHub.cs
BE/FlowerStore/Models/: Category.cs  ChangePasswordModel.cs  Company.cs  CountIndex.cs  Customer.cs  CustomerUpdateModel.cs  DetailVoucher.cs  Export.cs  FlowerStoreContext.cs  Function.cs  IeStatus.cs  Import.cs  ImportDetail.cs  Like.cs  LoginRequest.cs  Material.cs  News.cs  Order.cs  OrderDetail.cs  OrderMethod.cs  OrderStatus.cs  Product.cs  ProductFull.cs  ProductImage.cs  ProductView.cs  Recipe.cs  RecipeDetail.cs  Reviews.cs  Role.cs  StaticProduct.cs  StockDetail.cs  Store.cs  StoreDetail.cs  Voucher.cs  getRecipeDetailById.cs
BE/FlowerStore/MyConfiguration/: MyConfiguration.cs  UrlMV.cs
BE/FlowerStore/Pass/: PasswordEncrypted.cs  UploadImages.cs
BE/FlowerStore/Payments/: Payments.cs  VNPayLibrary.cs
BE/FlowerStore/Properties/: launchSettings.json
(+114 files in other folders)
