<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ hàng</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/details/body-top.css">
    <link rel="stylesheet" href="css/details/body-bottom.css">
    <link rel="stylesheet" href="css/footer.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script
  src="https://kit.fontawesome.com/fbda8849fb.js"
  crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <style>
      #cover_cartContent p{
        margin-top: 20px;
      }
      .header_cart{
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        font-weight: bold;
      }

      .header_cart p:nth-child(1){
        flex: 4;
      }

      .header_cart p:nth-child(2),
      .header_cart p:nth-child(3),
      .header_cart p:nth-child(4),
      .header_cart p:nth-child(5){
        flex: 1;
      }

      #tableCart{
        text-align: center;
        
      }

      #tableCart .container_cartItem{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .cart_productAction,
      .cart_productTotalMoney,
      .cart_productQuantity,
      .cart_productPrice
      {
        flex: 1;
      }

      .cart_product
      {
        flex: 4;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cartItem_img{
        width: 20%;
        margin-right: 5%;
      }
      .cartItem_img img{
        width: 100%;
      }
      .footerCart{
        display: flex;
        justify-content: space-around;
        border-top: 1px solid #ccc;
        padding-top: 10px;
      }
      .footerCart .totalItem
      {
        display: flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
      }
      .footerCart .btn_Buy 
      {
        width: 50%;
        display: flex;
        align-items: center;
      }
      .voucherApply{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 10px 0;
      }
      .voucherApply .headerVoucherApply
      {
        text-align: center;
      }
      .voucherApply .headerVoucherApply i{
        color: #9a2b41;
        font-size: 1.5rem;
      }
      .voucherApply .headerVoucherApply span{
        font-size: 1.5rem;
      }
      .voucherApply .footerVoucherApply{
        margin-left: 30px;
      }
      .voucherApply .footerVoucherApply #AddVoucherApply{
        text-align: center;
        color: blue;
        cursor: pointer;
      }

      /* form choose voucher */
      .containerFormChooseVoucher
      {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        width: 100%;
        height: 139%;
        left: 0;
        top: 0;
      }
      .containerFormChooseVoucher .formChooseVoucher{
        width: 50%;
        background-color: #fff;
        margin: auto;
        margin-top: 10%;
        padding: 20px;
      }
      .containerFormChooseVoucher .applyCodeVoucher{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .listMyVoucher .cartVoucher{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        text-align: center;
        border: 1px solid #ccc;
        margin: 20px 0;
      }
      .cartVoucher .imgVoucher{
        width: 30%;
      }
      .cartVoucher .imgVoucher img{
        width: 100%;
      }
      .cartVoucher .infVoucher{
        margin-left: 20px;
      }
      .cartVoucher .getCodeVoucher{
        margin-left: 35%;
      }
      .btnApplyVoucher button,
      .cartVoucher .btnGetCodeVoucher
      {
        border: 1px solid #9a2b41;
        background-color: #9a2b41;
        color: #fff;
        border-radius: 5px;
        width: 100%;
        height: 35px;
      }
      .btnApplyVoucher button:hover,
      .cartVoucher .btnGetCodeVoucher:hover
      {
        border: 1px solid #820e25;
        background-color: #820e25;
        color: #fff;
      }
      .header_formVoucher{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      .header_formVoucher div{
        flex: 4;
      }
      .header_formVoucher div:nth-child(2){
        text-align: end;
        cursor: pointer;
      }
    </style>
    <header></header>

    <main class="body">
      <div id="cover_cartContent" class="mx-5 shadow p-3 mb-5 bg-body rounded">
        <div class="header_cart">
          <p>Sản phẩm</p>
          <p>Đơn giá</p>
          <p>Số lượng</p>
          <p>Số tiền</p>
          <p>Thao tác</p>
        </div>
        <hr>
        <div id="tableCart">
          <!-- begin -->
          <div class="container_cartItem">
            <div class="cart_product">
              <div class="cartItem_productName"><p>Tên sản phẩm</p></div>
              <div class="cartItem_img"><img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ln73yjprwr8827" alt="Ảnh sản phẩm"></div>
            </div>
            <div class="cart_productPrice"><p>20 VNĐ</p></div>
            <div class="cart_productQuantity">
              <input type="number" value="1" step="1" min="1" max="99">
            </div>
            <div class="cart_productTotalMoney"><p>
              Tổng tiền VNĐ
            </p></div>
            <div class="cart_productAction"><i> Icon xóa</i></div>

          </div>
          <br>
          <!-- end -->
        </div>
        <hr>
        <div class="voucherApply">
          <div class="headerVoucherApply">
            <i class="fa-solid fa-tag"></i>
            <span>FlowerStore voucher: </span>
          </div>
          <div class="footerVoucherApply">
            <p id="AddVoucherApply">Chọn mã voucher</p>
          </div>

        </div>
        <div class="footerCart">
          <div class="totalItem">
            <h5 id="TotalQuantityPay">Tổng số lượng đơn hàng: 0</h5>
            <h5 id="TotalMoneyPay">Tổng tiền đơn hàng: $0</h5>
          </div>
          <div class="btn_Buy">
            <button data-bs-toggle="modal" data-bs-target="#ModalPayment" class="btn btn-danger w-50" style="height: 50px;">Mua hàng</button>
          </div>
        </div>

        <!-- modal -->
        <div class="modal fade" id="ModalPayment" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Thông tin khách hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="InputName" class="form-label">Tên khách hàng</label>
                    <input type="text" class="form-control" id="inputName" required>
                  </div>
                  <div class="mb-3">
                    <label for="InputPhoneNumber" class="form-label">Số điện thoaị</label>
                    <input type="tel" class="form-control" id="inputPhoneNumber" required>
                  </div>
                  <div class="mb-3">
                    <label for="InputAddress" class="form-label">Địa chỉ giao hàng</label>
                    <input type="tel" class="form-control" id="inputAddress" required>
                  </div>

                 <!-- check raido -->
                 <h5>Phương thức thanh toán: </h5>
                 <div class="form-check">
                  <input class="form-check-input" type="radio" value="1" name="PaymentMethod" id="ThanhToanKhiNhanHang" checked>
                  <label class="form-check-label" for="ThanhToanKhiNhanHang">
                    Thanh toán khi nhận hàng
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" value="2" name="PaymentMethod" id="ThanhToanVNPay">
                  <label class="form-check-label" for="ThanhToanVNPay">
                    Thanh toán VNPay
                  </label>
                </div>
                 <!-- end check radio -->
                 
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Thoát</button>
                <button id="btnLoadCheckOut" type="button" class="btn btn-danger">Thanh toán</button>
              </div>
            </div>
          </div>
        </div>
        <!-- end modal -->
      </div>
    </main>

    <footer></footer>

    <!--Begin form voucher apply -->
    <div class="containerFormChooseVoucher">

      <div class="formChooseVoucher">

        <div class="header_formVoucher">
          <div><h5>Chọn Voucher</h5></div>
          <div><h5 id="closeFormVoucher">X</h5></div>
          <hr>
        </div>
        <br>

        <div class="applyCodeVoucher">
          <div><p>Mã Voucher</p></div>
          <div><input type="text" placeholder="Mã voucher"></div>
          <div class="btnApplyVoucher"><button>Áp dụng</button></div>
        </div>

        <div class="listMyVoucher">
          
          <div class="cartVoucher">
            <div class="imgVoucher"><img src="https://www.insparations.com.au/wp-content/uploads/2021/03/gift-img.jpg" alt="Ảnh voucher"></div>
            <div class="infVoucher">
              <p>Tên</p>
              <p>Value giảm</p>
            </div>
            <div class="getCodeVoucher">
              <button class="btnGetCodeVoucher">Lấy mã</button>
            </div>
          </div>

          <div class="cartVoucher">
            <div class="imgVoucher"><img src="https://www.insparations.com.au/wp-content/uploads/2021/03/gift-img.jpg" alt="Ảnh voucher"></div>
            <div class="infVoucher">
              <p>Tên</p>
              <p>Value giảm</p>
            </div>
            <div class="getCodeVoucher">
              <button class="btnGetCodeVoucher">Lấy mã</button>
            </div>
          </div>

        </div>
      </div>

    </div>
     <!--End form voucher apply -->
    <Script>
      $(".containerFormChooseVoucher").hide();
      $("#closeFormVoucher").click(()=>{
        $(".containerFormChooseVoucher").hide();
      })
      $("#AddVoucherApply").click(()=>{
        $(".containerFormChooseVoucher").show();
      })
    </Script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/category-list.js"></script>
    <script src="./js/commonLayout.js"></script>
    <script src="/js/cart.js"></script>
  </body>
</html>
