<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh toán thành công</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/details/body-top.css">
    <link rel="stylesheet" href="css/details/body-bottom.css">
    <link rel="stylesheet" href="css/footer.css" />


    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script
  src="https://kit.fontawesome.com/fbda8849fb.js"
  crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body{
            background-color: #ccc;
            padding: 10%;
        }
        .containerContentCheckoutSuccess{
            width: 80%;
            background-color: #fff;
            margin: auto;
        }
        .containerContentCheckoutSuccess .headerMail{
            text-align: center;
            border-top: 1px solid #9a2b41;
        }
        .containerContentCheckoutSuccess .headerMail h5{
            font-size: 2rem;
            color: #9a2b41;
            font-weight: bold;
            padding: 20px;
        }
        .containerContentCheckoutSuccess .contentMail{
            text-align: center;
            padding: 20px;
        }
        .containerContentCheckoutSuccess .contentMail p{
            font-size: 1.5rem;
        }
    </style>
    <header></header>

    <main class="body">
      <div class="containerContentCheckoutSuccess">
        <div class="headerMail">
            <h5>*Lời cảm ơn*</h5>
        </div>
        <hr>
        <div class="contentMail">
            <p>Cảm ơn khách hàng đã đặt đơn hàng</p>
            <p>Chúc quý khách một ngày vui</p>
        </div>
      </div>
    </main>

    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/category-list.js"></script>
    <script src="./js/commonLayout.js"></script>
    <script src="/js/Checkout.js"></script>
  </body>
</html>
