<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanh toán</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/details/body-top.css">
    <link rel="stylesheet" href="css/details/body-bottom.css">
    <link rel="stylesheet" href="css/footer.css" />


    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script
  src="https://kit.fontawesome.com/fbda8849fb.js"
  crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body{
            background-color: #ccc;
            padding: 2%;
        }
        .containerContentCheckout{
            width: 80%;
            margin: auto;
            
        }
        .headerCheckout{
            display: flex;
            flex-direction: column;
            padding-left: 2%;
            padding-top: 2%;
            background-color: #fff;
            border-top: 1px solid #9a2b41;
        }

        .headerCheckout .spanTextAddress i,
        .headerCheckout .spanTextAddress span{
            color: #9a2b41;
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 5%;
        }

        .headerCheckout .containerInforCus{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .headerCheckout .containerInforCus p{
            margin-left: 5%;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .headerCheckout .containerInforCus p:last-child{
            color: blue;
            margin-left: 10%;
        }

        .bodyCheckOut{
            background-color: #fff;
            margin: 10px 0;
            padding: 20px;
        }

        .VoucherCheckOut{
            background-color: #fff;
            padding: 20px 20px;
        }
        .VoucherCheckOut .headerVoucherCheckout
        {
            display: flex;
            justify-content: space-between;
        }
        .headerVoucherCheckout .leftHeaderVoucherCheckout span,
        .headerVoucherCheckout .leftHeaderVoucherCheckout i{
            color: #9a2b41;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .headerVoucherCheckout .rightHeaderVoucherCheckout p{
            color: blue;
            cursor: pointer;
        }

        .footerCheckout{
            background-color: #fff;
            padding: 20px 20px;
        }
        .footerCheckout .header_FooterCheckout{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .footerCheckout .header_FooterCheckout p:first-child{
            font-size: 1.2rem;
            font-weight: bold;
        }
        .footerCheckout .body_FooterCheckout{
            display: flex;
            justify-content: end;
            margin: 10px 20px;
        }
        .container__content_body_FooterCheckout{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .container__content_body_FooterCheckout #totalMoneyPayCheckout
        {
            color: red;
        }
        .footerCheckout .footer_FooterCheckout
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .footer_FooterCheckout .BtnSubmitCheckout{
            width: 20%;
        }
        .footer_FooterCheckout #SubmitOrder{
            width: 100%;
            padding: 10px;
            background-color: #9a2b41;
            border: 1px solid #9a2b41;
            color: #fff;
            border-radius: 5px;
        }
        .footer_FooterCheckout #SubmitOrder:hover{
            color: #fff;
           background-color: #820e25;
            border: 1px solid #820e25;
        }
        .container__content_body_FooterCheckout .transporter_FooterCheckout{
            margin: 10px 0;
            border-bottom: 1px solid #ccc;
        }
        .container__content_body_FooterCheckout .transporter_FooterCheckout p{
            font-size: small;
            padding-bottom: 10px;
        }


        /* BodyCheckout */
        .bodyCheckOut #cover_cartContent p{
        /* margin-top: 20px; */
      }
      .bodyCheckOut .header_cart{
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .bodyCheckOut .header_cart p:nth-child(1){
        flex: 4;
      }

      .bodyCheckOut .header_cart p:nth-child(2),
      .bodyCheckOut .header_cart p:nth-child(3),
      .bodyCheckOut .header_cart p:nth-child(4),
      .bodyCheckOut .header_cart p:nth-child(5){
        flex: 1;
      }

      .bodyCheckOut #tableCartCheckout{
        text-align: center;
        margin: 10px;
        
      }

      .bodyCheckOut #tableCartCheckout .container_cartItem{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .bodyCheckOut .cart_productAction,
      .bodyCheckOut .cart_productTotalMoney,
      .bodyCheckOut .cart_productQuantity,
      .bodyCheckOut .cart_productPrice
      {
        flex: 1;
      }

      .bodyCheckOut .cart_product
      {
        flex: 4;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bodyCheckOut .cartItem_img{
        width: 20%;
        margin-right: 5%;
      }
      .bodyCheckOut .cartItem_img img{
        width: 100%;
      }
      .container__content_body_FooterCheckout div{
        margin-bottom: 20px;
      }
    </style>
    <header></header>

    <main class="body">
      <div class="containerContentCheckout">

        <div class="headerCheckout">
            <div class="spanTextAddress">
                <i class="fa-solid fa-location-dot"></i>
                <span>Địa chỉ nhận hàng</span>
            </div>
            <div class="containerInforCus">
                <p id="nameInfCus">Tên</p>
                <p id="phoneInfCus">Phone</p>
                <p id="addressInfCus">Địa chỉ</p>
                <p id="actionChangeInfo">Thay đổi</p>
            </div>
            
        </div>

        <div class="bodyCheckOut">
            <div id="cover_cartContent" class="mx-5 shadow p-3 mb-5 bg-body rounded">
                <div class="header_cart">
                  <p>Sản phẩm</p>
                  <p>Đơn giá</p>
                  <p>Số lượng</p>
                  <p>Số tiền</p>
                </div>
                <hr>
                <div id="tableCartCheckout">
                  <!-- begin -->
                  <div class="container_cartItem">
                    <div class="cart_product">
                      <div class="cartItem_productName"><p>Tên sản phẩm</p></div>
                      <div class="cartItem_img"><img src="https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-ln73yjprwr8827" alt="Ảnh sản phẩm"></div>
                    </div>
                    <div class="cart_productPrice"><p>20 VNĐ</p></div>
                    <div class="cart_productQuantity">
                      <input type="number" value="1" step="1" min="1" max="99">
                    </div>
                    <div class="cart_productTotalMoney"><p>
                      Tổng tiền VNĐ
                    </p></div>
                    <div class="cart_productAction"><i> Icon xóa</i></div>
        
                  </div>
                  <br>
                  <!-- end -->
                  </div>
            </div>
        </div>

        <div class="VoucherCheckOut">
            <div class="headerVoucherCheckout">
                <div class="leftHeaderVoucherCheckout">
                    <i class="fa-solid fa-tag"></i>
                    <span>FlowerStore voucher: </span>
                </div>
                <div class="rightHeaderVoucherCheckout">
                    <p id="codeVoucher_p">Chọn voucher</p>
                </div>
            </div>
        </div>

        <div class="footerCheckout">
            <div class="header_FooterCheckout">
                <p>Phương thức thanh toán</p>
                <p id="methodPay">Method pay</p>
            </div>


            <div class="body_FooterCheckout">
                <div class="container__content_body_FooterCheckout">
                    <div class="transporter_FooterCheckout">
                        <span>Đơn vị vận chuyển: </span>
                        <span>Nhanh</span>
                        <p>Nhận hàng từ 3-5 ngày</p>
                    </div>
                    <div class="TotalMoney_FooterCheckout">
                        <span>Tổng tiền hàng: </span>
                        <span id="totalMoneyCheckout">0 VNĐ</span>
                    </div>
                    <div class="FeeTransport_FooterCheckout">
                        <span>Phí vận chuyển: </span>
                        <span id="FeeTransport">32.000 VNĐ</span>
                    </div>
                    <div class="ValueVoucher_FooterCheckout">
                        <span>Giảm giá: </span>
                        <span id="ValueVoucher">0 VNĐ</span>
                    </div>
                    <div class="TotalPay_FooterCheckout">
                        <span>Tổng thanh toán: </span>
                        <span id="totalMoneyPayCheckout">0 VNĐ</span>
                    </div>
                </div>
            </div>

            <div class="footer_FooterCheckout">
                <div><p>Nhấn đặt hàng đồng nghĩa với việc bạn đồng ý tuân theo <span style="color:  blue;"> Điều khoản của FlowerStore</span></p></div>
                <div class="BtnSubmitCheckout">
                    <button id="SubmitOrder">Đặt hàng</button>
                </div>
            </div>
        </div>

      </div>
    </main>

    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/category-list.js"></script>
    <script src="./js/commonLayout.js"></script>
    <script src="/js/Checkout.js"></script>
  </body>
</html>
